# Task_8

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/bean/: Animal.java
src/main/java/org/example/dao/: AnimalDao.java  DAOImpl.java  Dao.java
src/main/java/org/example/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/org/example/service/dto/: AnimalDTO.java
src/main/java/org/example/service/mapper/: AnimalMappingService.java  MappingService.java
src/main/java/org/example/servlet/: AnimalServlet.java  CommandEnum.java  CommandFactory.java  CreateCommand.java  DeleteCommand.java  SelectCommand.java  ServletCommand.java  UpdateCommand.java
src/main/java/org/example/servlet/commands/extractor/: AnimalDTOExtractor.java  DTOExtractor.java
src/main/java/org/example/utils/: HibernateUtil.java  Util.java
src/main/webapp/: edit.jsp  index.jsp  new.jsp
